---
API_INSTALLATION_DIR: "/opt/kschoon_api"
API_USER: "kschoon_api"
# The UID and GID are hardcoded in the SSO Dockerfile in order to make the
# jwks.json not readable by any other user. Be sure to change that if you change
# these.
API_USER_UID: 1005
API_USER_GID: 1005
ACME_FILE_PATH: "{{ API_INSTALLATION_DIR }}/acme.json"
